    title: gE("UN_PAM_EXTR_WRK_DESCR200"),
      academicPlanCode: gE("UN_PAM_PLAN_DTL_ACAD_PLAN"),
      ucasCode: gE("UN_PAM_PLAN_VW_DESCRSHORT"),
      school: gT("UN_PAM_OWNR_VW$scroll$0").map((_, k) => ({
        school: gE(`UN_PAM_OWNR_VW_DESCRFORMAL$${k}`),
        percentage: gE(`UN_PAM_EXTR_WRK_UN_PERCENT_OWNED$${k}`),
      })),
      planType: gE("UN_PAM_PLAN_DTL_UN_PLAN_TYPE"),
      academicLoad: gE("UN_PAM_PLAN_DTL_UN_ACADEMIC_LOAD"),
      deliveryMode: gE("UN_PAM_PLAN_DTL_UN_DELIVERY_MODE"),
      planAccreditation: gT("UN_PAM_ACCRDTN$scroll$0").map((_, k) => ({
        accreditation: gE(`UN_PAM_ACCRDTN_DESCRLONG$${k}`),
      })),
      subjectBenchmark: gT("UN_PAM_BENM_SUB$scroll$0").map((_, k) => ({
        subject: gE(`UN_PAM_BENM_SUB_DESCR254$${k}`),
      })),
      educationalAimsIntro: gE("UN_PAM_PLAN_DTL_UN_INTRODUCTION"),
      educationalAims: gE("ACE_UN_PAM_AIMS_VW$0"),
      outlineDescription: gE("UN_PAM_PLAN_DTL_UN_OUTLN_DESC_PGM"),
      distinguishingFeatures: gE("UN_PAM_PLAN_DTL_UN_DISTINGSH_FEATU"),
      furtherInformation: gE("UN_PAM_PLAN_DTL_UN_FURTHR_INFORMTN"),
      planRequirements: gE("UN_PAM_PLAN_DTL_UN_PLAN_RQMNTS"),
      includingSubjects: gE("UN_PAM_PLAN_DTL_UN_REQ_SUBJECTS"),
      excludingSubjects: gE("UN_PAM_PLAN_DTL_UN_EXCLUDE_SUBJECT"),
      otherRequirements: gE("UN_PAM_PLAN_DTL_UN_OTHER_REQ"),
      ieltsRequirements: gE("UN_PAM_PLAN_DTL_UN_IELTS"),
      generalInformation: gE("UN_PAM_PLAN_DTL_UN_GENERAL_INFO"),
      modules: parseModules(),
      assessment: gE("UN_PAM_EXTR_WRK_DESCRLONG"),
      assessmentMarking: gE("UN_PAM_PLAN_DTL_UN_ASSESMNT_MRKT") + gE("win0divUN_PAM_EXTR_WRK_HTMLAREA12"),
      progressionInformation: gE("UN_PAM_PLAN_DTL_UN_ASSMNT_PROG_REG"),
      borderlineCriteria: gE("UN_PAM_PLAN_DTL_UN_BRDR_LN_DESCR"),
      degreeInformation: gE("UN_PAM_PLAN_DTL_UN_ASSES_AWARD_REG"),
      courseWeightings: gT("UN_QAA_CRSE_WTS$scroll$0").map((_, k) => ({
        part: gE(`PSXLATITEM_XLATLONGNAME$${k}`),
        percentage: gE(`UN_QAA_CRSE_WTS_PERCENTAGE$${k}`),
      })),
      degreeCalculationModel: gT("UN_QAA_CWT_NOTE$scroll$0").map((_, k) => ({
        model: gE(`PSXLATITEM_XLATLONGNAME$258$$${k}`),
      })),
      otherRegulations: gE("UN_PAM_PLAN_DTL_UN_OTHER_REGULATN"),
      notwithstandingRegulations: gE("UN_PAM_PLAN_DTL_UN_STANDNG_REGULTN"),
      overview: gE("UN_PAM_PLAN_DTL_UN_OVERVIEW"),
      assessmentMethods: gE("UN_PAM_PLAN_DTL_UN_ASSEMNT_SUMM"),
      teachingAndLearning: gE("UN_PAM_PLAN_DTL_UN_TEACH_LRN_SUMM"),
      learningOutcomes: gE("ACE_UN_QA_LRN_OUTCO$0"),